# androidRef_callback_aidl_variableparameter

./: .gitignore  Android 免 root 实现 hook 系统服务拦截方法.md  README.md  build.gradle  format.sh  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ref/: Logs.java  MainActivity.java
app/src/main/java/cn/ref/cases/: AidlCases.java  MyCases.java  Variablle.java
app/src/main/java/cn/ref/model/: ErDogModel.java  ICallback.java  IKissBaby.java  RefCus.java
app/src/main/java/cn/ref/rl/: Mhandler.java
app/src/main/java/cn/ref/utils/: Logs.java  Utils.java
app/src/main/java/org/lsposed/hiddenapibypass/: Helper.java  HiddenApiBypass.java  LL.java  Unsafe.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
