// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // jcenter() { url "http://jcenter.bintray.com/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        // central
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
        // jcenter
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // public
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //google
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        //apache snapshots
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // jcenter() { url "http://jcenter.bintray.com/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        // central
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
        // jcenter
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // public
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        //google
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        //apache snapshots
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}